icon ICON "icon.ico"

#include "winver.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION    1,0,0,1
 PRODUCTVERSION 1,0,0,1
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904b0"
        {
            VALUE "CompanyName",        "tan2pow16\0"
            VALUE "FileDescription",    "NOD32 Quarantine Export\0"
            VALUE "FileVersion",        "1.0.0.1\0"
            VALUE "LegalCopyright",     "Copyright (C) 2022, tan2pow16\0"
            VALUE "OriginalFilename",   "export.exe\0"
            VALUE "ProductName",        "NOD32 Quarantine Export\0"
            VALUE "ProductVersion",     "1.0.0.1\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x409, 1200
    }
}